<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="nJtSyO7thMRLlxKfnTWbCJYeo01uI1TsFAWZbVQp5cM" />
    <title>Riya's Page</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src ="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
<script src ="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script>
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div style="float: left;">
            <div class="row">
            <li>
                <a  href="https://github.com/" target="_blank" style="cursor: pointer;"><i class="fa fa-github fa-2x" aria-hidden="true" style="padding-bottom: 50%;"></i></a><br>
            </li>
        </div>
        <div class="row">
            <li>
                <a href="https://stackoverflow.com/" target="_blank">
                    <i class="fa fa-stack-overflow fa-2x" aria-hidden="true" style="padding-bottom: 50%;" >
                    </i>
                </a>
            </li>
        </div>
            <div class="row">
            <li>
                <div class="badge-basen LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="riya-salian" data-version="v1">
                    <a class="badge-base_link LI-simple-link" href="https://in.linkedin.com/in/riya-salian?trk=profile-badge">
                        Riya Salian
                    </a></div>
                <a href="https://in.linkedin.com/in/riya-salian?trk=profile-badge" target="_blank"><i class="fa fa-linkedin fa-2x badge-base_link LI-simple-link" aria-hidden="true" style="padding-bottom: 50%;" ></i></a>
            </div>
            </li>
        </div>     
    </div>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <img src="images/profile_riya.jpeg" width= "500" height="500" alt="Riya Salian" style="border-radius: 50%;">
            <h1 style="padding-top: 10%;">Riya Salian</h1>
            <h2>Software Engineer</h2>
            <a href="#" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 style="color: rgb(104, 102, 102); font-size: xx-large;">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Currently, I'm working as a Software Engineer at Lowe's Companies Inc., IT Supply Chain. As a full-stack developer, I have significantly contributed in developing, testing and monitoring UX applications and high-availability microservices using latest tech-stacks. As part of my summer internships, I've worked on projects related to Android development, Digital Image Processing and Computer Vision, Computer Networking and Internet of Things. 
                    </p> <br>
                    <p>Learning and trying out new optimised algorithms and research work related to Computation, Visualisation and networking technologies highly interests me. I am passionate to further polish myself in Analytical tools, Statics and computing Methodologies, with intuitive problem-solving skills. </p>
                    <p> <br>
                        My other interests include learning different languages and dance forms. I am a trained classical dancer and have completed my graduation in performing arts - Bharatnatyam, certification: Visharad (2015) from Akhil Bharatiya Gandharva Mahavidyalaya (Most recognized organization in and out of India for Classical dance and music).
                    </p>
                
                </div>
                
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 style="color: rgb(104, 102, 102);font-size: xx-large;"><b>Work Experience</b></h2>
        <div id="experience-timeline">
            <u><div data-date="August 2020 – Present"></u>
                <h3><b style="color: #838383;">Lowes Companies Inc.</b></h3>
                <h4>Software Engineer</h4>
                <p>
                    - Significantly contributed in developing high-availability microservices and UI for shipment
management and in creating visual dashboards for monitoring on Grafana and Elk. <br>- Designed and developed templates for shipping labels and Bill of Lading with 2D barcodes
for FedEx and other carriers. <br>- Have been working on developing a system to determine the optimal shipping carrier and
service to be chosen based on the shipment details and rate selection.
                </p>
            </div>

            <div style="font:bold;" data-date="May 2019 – July 2019">
                <h3><b style="color: #838383;">Voltas Limited</b></h3>
                <h4>Software Developer Intern</h4>
                <p>
                    - I was responsible to develop purchase order features and the product display page for the
IT asset allocation user interface using MVC.det and SQL database.<br> - Worked on Oracle database administration.
                </p>
            </div>

            <div data-date="December 2018 – January 2019">
                <h3><b style="color: #838383;">Visvesvaraya National Institute of Technology</b></h3>
                <h4>Research Intern</h4>
                <p>
                    Worked on developing a home automation system using weather metrics analysis and
ThingSpeak – an IoT analytics service.
                </p>
            </div>

            <div data-date="May 2018 – July 2018">
                <h3><b style="color: #838383;">AgamTek Solutions</b></h3>
                <h4>Backend Developer Intern</h4>
                <p>
                    Worked on implementing SSO (Single Sign On) for the T-Card application of the company
with RSA securID and SQL server database modelling.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 style="color: rgb(104, 102, 102);font-size: xx-large;">Education</h2>
        <div class="education-block">
            <div class="container">
                <div class="row">
            <div class="col-md-1">
            <img src="images/VNIT_logo.jpeg" float= "left" width= "100" height="100"/>
        </div>
        <div class="col-md-11" width="95%">
            <h3>Visvesvaraya National Institute of Technology</h3>
            <h4>BTech in Electronics and Communication <br>  (July 2016 - May 2020 )</h4>
            <p>
            </p>
        </div>
        </div>
        </div>
        </div>
        <!-- End .education-block -->

        <h2 style="color: rgb(104, 102, 102);font-size: xx-large;">Publications</h2>
        <div class="education-block">
            <h3>Performance Analysis of Voice over WLAN Intercom System and Optimized Implementation for Android Users</h3>
            <h4>Riya Salian, 11th International Conference on Computing, Communication and Networking Technologies (ICCCNT), IIT Kharagpur</h4>
            <h5>Year: 2020 | Conference Paper | Publisher: IEEE | citations: 1</h5>
        </div>
        <!-- End .education-block -->

    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 style="color: rgb(104, 102, 102);font-size: xx-large;">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/Android.jpeg" width= "300" height="200"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b style="color: #838383;">WiFi-P2P Intercom Android Application</b></h3>
                        <p>
                            Application was developed in Android Studio. A hybrid model of WiFi-Direct was implemented to optimize the performance of Voice and Text message transfer.
                        </p>
                        <a href="https://github.com/RiyaSalian1611/Wi-Fi-Intercom-in-Android" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/home_automation.jpg" width= "300" height="200"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b style="color: #838383;">Home Automation system by analysing weather metrics </b></h3>
                        <p>
                            Application was developed in MATLAB using MQTT protocol & ThingSpeak - an IoT Analytics service.
                        </p>
                        <a href="https://github.com/RiyaSalian1611/home-automation-MQTT" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/FedTech-ComputerVision.jpeg" width= "300" height="200"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b style="color: #838383;">Automatic detection of surface defects in ceramic tiles - Image Processing & computer Vision. </b></h3>
                        <p>
                            Image processing techniques like threshold segmentation, edge detection and various morphological operations were performed to detect the suface defects and colour variation in tile images, thus automating the manual inspection process in the ceramic tile industry.
                        </p>
                        <a href="https://github.com/RiyaSalian1611/automated-surfaceDefect-detection" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/ecg_signals.jpeg" width= "300" height="200"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3><b style="color: #838383;">Denoising PLI(Power line interface) corrupted ECG signals using DWT transform algorithm</b></h3>
                        <p>
                            Image processing techniques like threshold segmentation, edge detection and various morphological operations were performed to detect the suface defects and colour variation in tile images, thus automating the manual inspection process in the ceramic tile industry.
                        </p>
                        <a href="https://github.com/RiyaSalian1611/automated-surfaceDefect-detection" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 style="color: rgb(104, 102, 102); font-size: xx-large;">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Node.js</li>
            <li>React</li>
            <li>Kotlin</li>
            <li>Java</li>
            <li>C</li>
            <li>C#</li>
            <li>Micronaut</li>
            <li>Springboot</li>
            <li>Docker</li>
            <li>Kubernetes</li>
            <li>Android Studio</li>
            <li>Matlab</li>
            <li>NgSpice</li>
            <li>Keil</li>
            <li>MVC.net</li>
            <li>SQL</li>
            <li>MongoDb</li>
            <li>Cassandra</li>
            <li>Couchbase</li>
            <li>Kafka</li>
            <li>OPNET</li>
            <li>GCP</li>
            <li>ThingSpeak</li>
            <li>LabView</li>
            <li>Cisco Network Simulator</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/f/xknkdlqw">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 RIYA SALIAN
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <div class="badge-basen LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="riya-salian" data-version="v1">
                            <a class="badge-base_link LI-simple-link" href="https://in.linkedin.com/in/riya-salian?trk=profile-badge">
                                Riya Salian
                            </a></div>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
